<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eparafia.Administration.Application\Eparafia.Administration.Application.csproj" />
      <ProjectReference Include="..\Eparafia.Administration.Infrastructure\Eparafia.Administration.Infrastructure.csproj" />
    </ItemGroup>

</Project>
