<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eparafia.Administration.Infrastrucutre</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eparafia.Administration.Application\Eparafia.Administration.Application.csproj" />
      <ProjectReference Include="..\Eparafia.Administration.Domain\Eparafia.Administration.Domain.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
