# Eparafia

./: .gitignore  Eparafia.sln  Migration.bat  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eparafia.csproj  keys.txt  stripe.txt
Eparafia.API/: Dockerfile  Eparafia.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Eparafia.API/Controllers/: AnnouncementController.cs  AuthController.cs  CalendarController.cs  EventController.cs  IntentionController.cs  ParishController.cs  PostController.cs  PriestController.cs  UserController.cs
Eparafia.API/Exceptions/: BadPassword.cs  BaseException.cs  EntityNotFoundException.cs  InvalidRequestException.cs
Eparafia.API/Extensions/: AddSwagger.cs  ServiceCollectionExtensions.cs  ValidationBehaviour.cs
Eparafia.API/Middlewares/: ExceptionHandlerMiddleware.cs  SetUserMiddleware.cs
Eparafia.API/Models/: ApiResponse.cs
Eparafia.Administration.API/: Dockerfile  Eparafia.Administration.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Eparafia.Administration.API/Controllers/: BaptismController.cs
Eparafia.Administration.API/Properties/: launchSettings.json
Eparafia.Administration.Application/: AssemblyEntryPoint.cs  Eparafia.Administration.Application.csproj
Eparafia.Administration.Application/DataAccess/: IUnitOfWork.cs
Eparafia.Administration.Application/EventConsumers/: PriestChangeParishConsumer.cs  PriestCreatedConsumer.cs  PriestRemovedConsumer.cs  PriestUpdatedConsumer.cs
Eparafia.Administration.Domain/: Eparafia.Administration.Domain.csproj
Eparafia.Administration.Domain/DTO/: SacramentalMakerDTO.cs
Eparafia.Administration.Domain/DefaultModel/: BaptismParent.cs  RegisterModel.cs  WeddingPerson.cs
Eparafia.Administration.Domain/Entities/: BaptismRegister.cs  DeadRegister.cs  Parish.cs  Priest.cs  SacramentalMaker.cs  WeddingRegister.cs
Eparafia.Administration.Domain/Enums/: Confession.cs  ParentRelation.cs
Eparafia.Administration.Domain/ValueObjects/: ActId.cs  BaptismClient.cs  BaptismParent.cs  Confirmation.cs  Person.cs  SacramentalApprove.cs
Eparafia.Administration.Infrastructure/: DataContext.cs  Eparafia.Administration.Infrastructure.csproj
Eparafia.Administration.Infrastructure/DataAccess/: DataContext.cs
Eparafia.Administration.Infrastructure/EntitiesConfig/: BaptismRegisterEntityConfig.cs  ParishEntityConfig.cs  PriestEntityConfig.cs  SacramentalMakerEntityConfig.cs
Eparafia.Administration.Infrastructure/Migrations/: 20230430153533_init.Designer.cs  20230430153533_init.cs  20230430164626_init4.Designer.cs  20230430164626_init4.cs  20230503181915_init.Designer.cs  20230503181915_init.cs  20230506154140_fix.Designer.cs  20230506154140_fix.cs  20230515165706_init3.Designer.cs  20230515165706_init3.cs  20230528131102_init.Designer.cs  20230528131102_init.cs  20230609112401_init2.Designer.cs  20230609112401_init2.cs  20230609132649_init3.Designer.cs  20230609132649_init3.cs  DataContextModelSnapshot.cs
Eparafia.Application/: AssemblyEntryPoint.cs  Eparafia.Application.csproj
Eparafia.Application/DTOs/: AnnouncementRecordDTO.cs  AnnouncementsDTO.cs  AnnouncementsRecordDTO.cs  CommonEventDTO.cs  EventDTO.cs  IntentionDTO.cs  ParishDTO.cs  PostDTO.cs  PostFileDTO.cs
Eparafia.Application/DataAccess/: IUnitOfWork.cs
Eparafia.Application/Entities/: Announcement.cs  AnnouncementRecord.cs  AnnouncementsRecords.cs  CommonEvents.cs  Intention.cs  Parish.cs  Payment.cs  Post.cs  PostFile.cs  Priest.cs  SpecialEvent.cs  User.cs
Eparafia.Application/Enums/: EventType.cs  FileType.cs  FunctionParish.cs  IntentionType.cs  UserRole.cs
Eparafia.Application/EventConsumers/: PriestCreatedConsumer.cs  PriestRemovedConsumer.cs  PriestUpdatedConsumer.cs  UserCreatedConsumer.cs  UserRemovedConsumer.cs  UserUpdatedConsumer.cs
Eparafia.Application/Exceptions/: BadPassword.cs  BaseException.cs  EntityNotFoundException.cs  InvalidRequestException.cs
Eparafia.Application/Jwt/: JwtPolicies.cs
Eparafia.Application/Objects/: PublicPriestProfile.cs
Eparafia.Application/Repository/: IAnnouncementRecordRepository.cs  IAnnouncementRecordsRepository.cs  IAnnouncementRepository.cs  IBaseRepository.cs  ICommonWeekRepository.cs  IIntentionRepository.cs  IParishRepository.cs  IPostRepository.cs  IPriestRepository.cs  ISpecialEventRepository.cs  IUserRepository.cs
Eparafia.Application/Services/: IIntentionSevice.cs  IJwtAuth.cs  IUserProvider.cs
Eparafia.Application/ValueObjects/: Address.cs  Contact.cs  Event.cs  SimpleInfo.cs
Eparafia.Bible.API/: Dockerfile  Eparafia.Bible.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Eparafia.Bible.API/Controllers/: BibleController.cs
Eparafia.Bible.API/Properties/: launchSettings.json
Eparafia.Bible.Application/: AssemblyEntryPoint.cs  Eparafia.Bible.Application.csproj
Eparafia.Bible.Application/DataAccess/: IUnitOfWork.cs
Eparafia.Bible.Infrastructure/: Eparafia.Bible.Infrastructure.csproj
Eparafia.Bible.Infrastructure/DataAccess/: DataContext.cs
Eparafia.Bible.Infrastructure/EntityConfig/: DayEntityConfig.cs  ReadingEntityConfig.cs
Eparafia.Identity.API/: Dockerfile  Eparafia.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Eparafia.Identity.Application/: AssemblyEntryPoint.cs  Eparafia.Identity.Application.csproj
Eparafia.Identity.UnitTest/: Eparafia.Identity.UnitTest.csproj  LoginPriestTests.cs  PriestTests.cs  RegisterPriestTests.cs  RemovePriestTests.cs  UpdateUserTests.cs
Eparafia.Infrastructure/: Eparafia.Infrastructure.csproj
Eparafia.Parish.API/: Dockerfile  Eparafia.Parish.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Eparafia.Parish.Application/: AssemblyEntryPoint.cs  Eparafia.Parish.Application.csproj
Eparafia.Parish.Infrastructure/: Eparafia.Parish.Infrastructure.csproj
Shared/: Shared.csproj
Shared/Behaviours/: LoggingBehavior.cs  (+1 more)
(+567 files in other folders)
