<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Actions\Intention\Query" />
      <Folder Include="EventConsumerActions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eparafia.Domain\Eparafia.Domain.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
